{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__github__push_files|mcp__github__create_or_update_file",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prettier-check.sh"
          }
        ]
      }
    ]
  }
}
